<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Styler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../style.css">
    <style>
        header, footer ,textarea{
            font-family: 'Courier New', Courier, monospace;
        }
        body {
        /* display: flex; */
        /* flex-direction: column; */
        align-items: center;
        justify-content: center;
        height: 100vh;
    }
    #colorPicker {
        margin-bottom: 20px;
    }
    #colorPreview {
        width: 100px;
        height: 100px;
        border: 1px solid #000;
        margin: auto;
    }
    #cssCode {
        width: 350px;
        height: 70px;
        margin-top: 20px;
    }
    </style>
</head>

<body>

    <header>
        <h1>Color Picker</h1>
        <hr>
    </header>

    <input type="color" id="colorPicker">
    <div id="colorPreview"></div>
    <textarea id="cssCode" readonly></textarea>
    


    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top fixed-bottom">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-body-secondary text-decoration-none lh-1"></a>
                <span class="mb-3 mb-md-0 text-body-secondary">&copy; 2024 Company CSS</span>
            </div>

            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-body-secondary"
                        href="https://www.instagram.com/_nasvay_._?igsh=ZGZyYTcwand5M3Zy&utm_source=qr"><img
                            src="../svg/instagram.svg" alt="instagram" class="svg1"></a></li>
                <li class="ms-3"><a class="text-body-secondary" href="https://twitter.com/MaksimNasa"><img
                            src="../svg/twitter-x.svg" alt="twitter" class="svg1"></a></li>
                <li class="ms-3"><a class="text-body-secondary"
                        href="https://steamcommunity.com/profiles/76561199590919946/"><img src="../svg/steam.svg"
                            alt="steam" class="svg1"></a></li>
            </ul>
        </footer>
    </div>

    <script>
        let colorPicker = document.getElementById('colorPicker')
        let colorPreview = document.getElementById('colorPreview')
        let cssCode = document.getElementById('cssCode')

        colorPicker.addEventListener('input', function() {
            let selectedColor = this.value
            colorPreview.style.backgroundColor = selectedColor
            updateCSSCode(selectedColor)
        });

        function updateCSSCode(color) {
            let code = `    background-color: ${color};`
            cssCode.value = code
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>